{
    "name": "express-starter",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch --env-file .env src/index.ts",
        "build": "tsc",
        "start": "node --env-file .env dist/src/index.js"
    },
    "keywords": [
        "express",
        "node.js",
        "typescript"
    ],
    "author": "Mirsoli Mirsultonov<mirrrrrr@yahoo.com>",
    "license": "ISC",
    "packageManager": "pnpm@10.10.0",
    "dependencies": {
        "express": "^5.1.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.1",
        "@types/node": "^22.15.16",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3"
    }
}
